@use "../../app/variables" as *;
.surprise {
	background-color: $offWhite;
	padding-top: 90px;
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
	max-width: 100vw;
	width: 100%;
	padding-inline: 80px;
	background-image: url("/background-polaroid.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;

	@media (max-width: 768px) {
		padding-inline: 20px;
		padding-top: 60px;
	}
	&::after {
		content: "";
		height: 110px;
		bottom: 0;
		background-color: $blanco;
		width: 100%;
		left: 0;
		right: 0;
		position: absolute;
		@media (max-width: 768px) {
			height: 65px;
		}
		@media (max-width: 640px) {
			height: calc(171px / 2);
		}
		@media (max-width: 425px) {
			height: calc(199px / 2);
		}
	}
	.container {
		max-width: 1440px;
		width: 100%;
		@media (max-width: 1440px) {
			max-width: 1052px;
		}
		> * {
			width: 100%;
		}
	}
	.hero {
		display: flex;
		justify-content: space-between;
		gap: 90px;
		@media (max-width: 1024px) {
			flex-direction: column;
			align-items: center;
			gap: 40px;
			margin-bottom: 60px;
		}
		.containerTitle {
			position: relative;
			h3 {
				font-size: 5rem;
				font-family: var(--font-playfair-display);
				font-style: normal;
				font-weight: 400;
				line-height: 110%;
				letter-spacing: 1.5px;
				text-transform: uppercase;
				max-width: 478px;
				color: $cocina;
				@media (max-width: 1200px) {
					text-align: center;
				}
				@media (max-width: 768px) {
					font-size: 3rem;
					letter-spacing: 0.8px;
					margin-inline: 20px;
				}
				@media (max-width: 640px) {
					max-width: 70vw;
				}
			}
			svg {
				position: absolute;
				top: 0;
				right: -40px;
				@media (max-width: 768px) {
					right: -30px;
				}
			}
		}
		.schedule {
			position: relative;
			max-width: 100vw;
			width: 478px;
			height: 369px;
			transform: translateY(22px);
			@media (max-width: 1200px) and (min-width: 1024px) {
				img {
					object-fit: scale-down;
				}
			}
			@media (max-width: 1024px) {
				transform: translateY(0);
			}
		}
	}
	.service {
		align-self: flex-start;
		color: $azul;
		> h3 {
			font-family: var(--font-playfair-display);
			font-size: 3.5rem;
			line-height: 114.286%;
			max-width: 395px;
			font-weight: 400;
			margin-bottom: 70px;
			@media (max-width: 768px) {
				margin-bottom: 40px;
				font-size: 2.4rem;
			}
		}
		.services {
			display: flex;
			justify-content: space-between;
			margin-bottom: 100px;
			@media (max-width: 1200px) {
				gap: 40px;
			}
			@media (max-width: 768px) {
				flex-direction: column;
				margin-bottom: 60px;
			}
			div {
				max-width: 310px;
				width: 100%;
				h3 {
					border-bottom: 1px solid $cocina;
					padding-bottom: 20px;
					margin-bottom: 25px;
					text-transform: uppercase;
					font-size: 1.8rem;
					font-style: normal;
					font-weight: 700;
					line-height: 111.111%;
					letter-spacing: 2.7px;
					@media (max-width: 950px) {
						// opcion secundaria si es necesario
						// height: 60px;
						// display: flex;
						// align-items: center;
						font-size: 1.4rem;
						white-space: nowrap;
					}
					@media (max-width: 768px) {
						// font-size: 1.4rem;
						margin-bottom: 20px;
					}
				}
				ul {
					margin-left: 20px;
					li {
						font-size: 1.5rem;
						line-height: 27px;
						color: $azul;
						letter-spacing: 0px;
						&:last-child {
							border-bottom: none;
							padding-bottom: 0;
							margin-bottom: 0;
						}
						span {
							margin-bottom: 5px;
						}
					}
				}
			}
		}
	}
	.containerCTA {
		position: relative;
		z-index: 2;
	}
}
