@use "../../app/variables" as *;
.contact {
	padding-top: 150px;
	padding-inline: 80px;
	display: flex;
	justify-content: center;
	background-color: $offWhite;
	position: relative;
	@media (max-width: 768px) {
		padding-top: 60px;
		padding-inline: 20px;
	}
	a {
		&::after {
			content: none;
		}
	}
	&::after {
		content: "";
		position: absolute;
		height: calc(540px / 2);
		background-color: $blanco;
		bottom: 0;
		width: 100%;
		@media (max-width: 1440px) {
			height: calc(450px / 2);
		}
		@media (max-width: 768px) {
			height: calc(350px / 2);
		}
		@media (max-width: 640px) {
			height: calc(250px / 2);
		}
	}
	.container {
		width: 100%;
		max-width: 1536px;
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 50px;
		@media (max-width: 768px) {
			gap: 40px;
		}
		.intro {
			max-width: 1064px;
			width: 100%;
			color: $azul;
			h2 {
				font-size: 5rem;
				font-family: var(--font-playfair-display);
				font-weight: 400;
				line-height: 110%;
				letter-spacing: 1.5px;
				text-transform: uppercase;
				margin-bottom: 100px;
				@media (max-width: 768px) {
					font-size: 3rem;
					letter-spacing: 0.8px;
					margin-bottom: 40px;
				}
			}
			.locations {
				h3 {
					font-weight: 700;
					font-size: 1.8rem;
					line-height: 20px;
					letter-spacing: 2.7px;
					text-transform: uppercase;
					padding-bottom: 20px;
					border-bottom: 0.75px solid $azul;
					margin-bottom: 50px;
					@media (max-width: 768px) {
						margin-bottom: 20px;
					}
				}
				.locationsContainer {
					display: flex;
					@media (max-width: 640px) {
						flex-direction: column;
					}
					.location {
						display: flex;
						gap: 70px;
						flex: 1;
						padding-block: 20px 55px;
						@media (max-width: 1220px) {
							flex-direction: column;
							gap: 30px;
						}
						&:first-child {
							border-right: 0.75px solid $azul;
							@media (max-width: 640px) {
								border-right: none;
								border-bottom: 0.75px solid $azul;
								padding-bottom: 50px;
							}
						}
						&:last-child {
							justify-content: flex-end;
							@media (max-width: 1220px) {
								padding-left: 30px;
							}
							@media (max-width: 768px) {
								padding-left: 20px;
							}
							@media (max-width: 640px) {
								margin-top: 50px;
								padding-bottom: 0;
								padding-left: 0;
								padding-top: 0;
							}
						}
						div {
							font-size: 1.5rem;
							line-height: 20px;
							color: $azul;
							display: flex;
							flex-direction: column;
							.maps {
								margin-block: 25px;
								font-weight: 700;
							}
						}
					}
				}
			}
		}
		.map {
			position: relative;
			max-width: 100%;
			width: 1536px;
			height: 540px;
			position: relative;
			z-index: 2;
			@media (max-width: 1440px) {
				width: 1280px;
				height: 450px;
			}
			@media (max-width: 768px) {
				height: 350px;
			}
			@media (max-width: 640px) {
				height: 250px;
			}
		}
	}
}
