@use "../../app/variables" as *;
.introduce {
	max-width: 100vw;
	width: 100%;
	&--Voga {
		.containerTitle {
			h3 {
				color: $azul;
			}
		}
		.features .feature {
			p {
				color: $venue;
			}
		}
		.section2 {
			background-color: $azul;
		}
		.articles {
			article div h3 {
				color: $venue;
			}
		}
	}
	&--Los-jardines {
		.containerTitle {
			h3 {
				color: $jardines2;
			}
		}
		.features .feature {
			p {
				color: $jardines1;
			}
		}
		.section2 {
			background-color: $jardines2;
		}
		.articles {
			article div h3 {
				color: $offWhite;
			}
		}
	}
	.containerTitle {
		display: flex;
		gap: 10px;
		h3 {
			font-size: 5rem;
			font-family: var(--font-playfair-display);
			font-style: normal;
			font-weight: 400;
			line-height: 110%;
			letter-spacing: 1.5px;
			text-transform: uppercase;
			max-width: 350px;
			margin-bottom: 60px;
			@media (max-width: 768px) {
				font-size: 3rem;
				letter-spacing: 0.8px;
			}
			@media (max-width: 640px) {
				max-width: 70vw;
			}
		}
		svg {
			@media (max-width: 768px) {
				width: 35px;
			}
		}
	}
	.left {
		.top {
			display: flex;
			justify-content: space-between;
			gap: 25px;
			.feature {
				flex: 1;
			}
		}
		.features {
			display: flex;
			flex-direction: column;
			gap: 20px;
			.feature {
				p {
					font-size: 1.5rem;
					line-height: 27px;
					letter-spacing: 0px;
					border-bottom: 0.75px solid $azul;
				}
				span {
					font-size: 2rem;
					line-height: 27px;
					letter-spacing: 0px;
					color: $azul;
					margin-top: 5px;
					display: inline-block;
					@media (max-width: 640px) {
						font-size: 1.8rem;
					}
				}
			}
		}
	}
	.right {
		position: relative;
		height: 456px;
		width: 576px;
		max-width: 100vw;
		transform: translateY(40px);
		@media (max-width: 1440px) {
			height: 380px;
			width: 480px;
		}
		@media (max-width: 1024px) {
			align-self: center;
			transform: initial;
		}
		img {
			object-fit: cover;
		}
	}
	.section1 {
		background-color: #edeceb;
		display: flex;
		justify-content: center;
		padding-block: 90px 200px;
		padding-inline: 80px;
		@media (max-width: 768px) {
			padding-top: 60px;
			padding-inline: 20px;
		}
		.container1 {
			display: flex;
			justify-content: center;
			max-width: 1440px;
			width: 100%;
			gap: 140px;
			@media (max-width: 1440px) {
				max-width: 1052px;
			}
			@media (max-width: 1200px) {
				gap: 60px;
			}
			@media (max-width: 1024px) {
				flex-direction: column;
			}
		}
	}
	.section2 {
		display: flex;
		justify-content: center;
		padding-block: 90px 145px;
		padding-inline: 80px;
		@media (max-width: 768px) {
			padding-block: 70px 90px;
			padding-inline: 20px;
		}
		.container2 {
			margin-top: 130px;
			display: flex;
			max-width: 1440px;
			width: 100%;
			@media (max-width: 640px) {
				margin-top: 60px;
			}
			.articles {
				display: flex;
				flex-direction: column;
				gap: 100px;
				width: 100%;
				@media (max-width: 640px) {
					gap: 40px;
				}
				article {
					display: flex;
					gap: 130px;
					justify-content: center;
					@media (max-width: 1200px) {
						gap: 60px;
					}
					@media (max-width: 1024px) {
						gap: 40px;
					}
					@media (max-width: 640px) {
						gap: 20px;
					}
					&:nth-child(even) {
						flex-direction: row-reverse;
						div svg {
							transform: rotate(180deg);
							@media (max-width: 768px) {
								transform: initial;
							}
						}
					}

					@media (max-width: 768px) {
						&,
						&:nth-child(even) {
							flex-direction: column;
						}
					}
					div {
						display: flex;
						flex-direction: column;
						gap: 20px;
						justify-content: center;
						@media (max-width: 1024px) {
							max-width: 180px;
						}
						@media (max-width: 640px) {
							max-width: initial;
							gap: 10px;
						}
						h3 {
							font-family: var(--font-playfair-display);
							font-size: 3.5rem;
							line-height: 114.286%;
							font-weight: 400;
							@media (max-width: 768px) {
								font-size: 2.4rem;
							}
						}
						span,
						p {
							color: $offWhite;
						}
						span {
							font-size: 1.4rem;
							letter-spacing: 2.8px;
							font-weight: 700;
							text-transform: uppercase;
							line-height: normal;
							display: inline-block;
							color: $blanco;
						}
						p {
							font-size: 1.5rem;
							line-height: 100%;
							max-width: 305px;
							letter-spacing: 0px;
							border-bottom: 0.75px;
							margin-bottom: 20px;
							@media (max-width: 640px) {
								max-width: 70%;
								margin-bottom: 10px;
							}
						}
					}
					figure {
						max-width: 100vw;
						width: 756px;
						height: 432px;
						position: relative;
						@media (max-width: 1440px) {
							height: 360px;
							width: 630px;
						}
						@media (max-width: 1024px) {
							height: 288px;
							width: 504px;
						}
						@media (max-width: 640px) {
							width: 100%;
							height: 320px;
						}
						@media (max-width: 480px) {
							height: 250px;
						}
						img {
							object-fit: cover;
						}
					}
				}
			}
		}
	}
	.section3 {
		display: flex;
		justify-content: center;
		padding: 110px 80px;
		padding-bottom: 0;
		margin-bottom: -156px;
		@media (max-width: 1440px) {
			margin-bottom: -130px;
		}
		@media (max-width: 768px) {
			padding-inline: 20px;
			padding-top: 60px;
		}
		.container3 {
			max-width: 1440px;
			width: 100%;
			display: flex;
			justify-content: space-between;
			> div {
				width: 100%;
				display: flex;
				flex-direction: column;
			}
			.top {
				display: flex;
				justify-content: center;
				color: $azul;
				gap: 140px;
				@media (max-width: 1240px) {
					flex-direction: column;
					gap: 20px;
				}
				h3 {
					font-family: var(--font-playfair-display);
					font-weight: 400;
					font-size: 5rem;
					line-height: 114%;
					letter-spacing: 0.15px;
					text-transform: uppercase;
					position: relative;
					svg {
						position: absolute;
						top: 0;
						right: -25px;
					}
					@media (max-width: 1440px) {
						max-width: 305px;
						white-space: nowrap;
					}
					@media (max-width: 768px) {
						font-size: 3rem;
					}
				}
				p {
					max-width: 756px;
					font-family: Open Sans;
					font-weight: 400;
					font-size: 1.5rem;
					line-height: 100%;
					letter-spacing: 0;
					transform: translateY(20px);
					@media (max-width: 1440px) {
						max-width: 630px;
					}
					@media (max-width: 1240px) {
						transform: initial;
					}
				}
			}
			.bottom {
				display: flex;
				justify-content: center;
				margin-top: 100px;
				gap: 140px;
				@media (max-width: 1240px) {
					flex-direction: column;
					gap: 20px;
					margin-top: 20px;
				}
				.links {
					display: flex;
					flex-direction: column;
					color: $azul;
					max-width: 324px;
					width: 100%;
					@media (max-width: 1440px) {
						max-width: 305px;
					}
					h3 {
						margin-bottom: 35px;
						font-family: var(--font-playfair-display);
						font-size: 3.5rem;
						line-height: 114.286%;
						font-weight: 400;
						@media (max-width: 1240px) {
							margin-bottom: 20px;
						}
						@media (max-width: 768px) {
							font-size: 2.4rem;
						}
					}
					p {
						max-width: 245px;
					}
					p,
					a {
						font-size: 1.5rem;
						line-height: 100%;
					}
					.maps {
						font-weight: 700;
						margin-block: 25px;
						@media (max-width: 1240px) {
							margin-block: 20px;
						}
					}
				}
				.tour {
					position: relative;
					z-index: 2;
					h3 {
						margin-bottom: 35px;
						font-family: var(--font-playfair-display);
						font-size: 3.5rem;
						line-height: 114.286%;
						font-weight: 400;
						@media (max-width: 1240px) {
							margin-bottom: 20px;
						}
						@media (max-width: 768px) {
							font-size: 2.4rem;
						}
					}
					.iframeContainer {
						width: 756px;
						height: 432px;
						max-width: 100%;
						@media (max-width: 1440px) {
							width: 630px;
							height: 378px;
						}
					}
				}
			}
		}
	}
	.swiperContainer {
		width: 100vw;
		position: relative;
		z-index: 3;
		height: 826px;
		@media (max-width: 2056px) {
			height: 708px;
		}
		@media (max-width: 1440px) {
			max-height: 590px;
		}
		@media (max-width: 1024px) {
			max-height: 450px;
		}
		@media (max-width: 768px) {
			max-height: 350px;
			margin-inline: auto;
			max-width: initial;
		}
		@media (max-width: 640px) {
			max-height: 300px;
		}
		@media (max-width: 450px) {
			height: 250px;
		}
		.image {
			position: relative;
			width: 100%;
			height: 826px;
			@media (max-width: 2056px) {
				height: 708px;
			}
			@media (max-width: 1440px) {
				max-height: 590px;
			}
			@media (max-width: 1024px) {
				height: 450px;
				width: 100vw;
			}
			@media (max-width: 768px) {
				height: 350px;
			}
			@media (max-width: 640px) {
				height: 300px;
			}
			@media (max-width: 450px) {
				height: 250px;
			}
			img {
				object-fit: cover;
			}
		}
		.buttons {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			left: 80px;
			z-index: 3;
			right: 80px;
			display: flex;
			justify-content: space-between;
			@media (max-width: 768px) {
				left: 20px;
				right: 20px;
			}
			button {
				border: none;
				background-color: transparent;
			}
		}
	}
}
